### Autostart
exec_always autotiling -w 1 3 5 7 9
exec_always --no-startup-id python ~/.config/sway/scripts/inactive-windows-transparency.py

### Idle configuration
#
exec swayidle -w \
         timeout 300 'swaylock -f -l' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -l'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
