### Variables
# Use m1 for Alt, m4 for Win
set $m1 Mod1
set $m4 Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Preferred terminal emulator
set $term kitty
# Preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# Recommends: rofi-wayland
set $rofi_cmd rofi \
        -terminal '$term'
# Shows a combined list of the applications with desktop files and
# executables from PATH.
# TODO: add window with the next release of rofi-wayland
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi

